## Obtener productos
GET http://127.0.0.1:8000/api/productos HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|LhfOpXkRqOHUlx6XTW2nhPPaXoCHp8kXIRaKy3No

## Crear producto 
POST http://127.0.0.1:8000/api/productos HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|LhfOpXkRqOHUlx6XTW2nhPPaXoCHp8kXIRaKy3No

{
    "clave": "1g45435",
    "nombre_producto": "Anillo de oro",
    "numero_existencias": 12,
    "precio": 1200.1,
    "descripcion": "Ninguna",
    "medida": "pequeña",
    "precio_oferta": 1100.0,
    "fotografia": "--" 
}

## Eliminar 1 producto
DELETE http://127.0.0.1:8000/api/productos/3 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|LhfOpXkRqOHUlx6XTW2nhPPaXoCHp8kXIRaKy3No

## Actualizar 1 producto
PUT http://127.0.0.1:8000/api/productos/2 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|LhfOpXkRqOHUlx6XTW2nhPPaXoCHp8kXIRaKy3No

{
   "clave": "GYU3456IO3546B657896",
    "nombre_producto": "Collar",
    "numero_existencias": 12,
    "precio": 1200.1,
    "descripcion": "Ninguna",
    "medida": "pequeña",
    "precio_oferta": 1100.0,
    "fotografia": "http://lorempixel.com/640/480/technics" 
}


<- Listo ->